+++ 
draft = false
date = 2023-11-10T22:00:00+02:00
title = "Cat Ba"
description = ""
slug = ""
authors = ["Jonas Burkhalter"]
tags = ["traveling", "south east asia"]
categories = ["traveling"]
externalLink = ""
series = ["traveling south east asia"]
+++

## Friday: Arrival on Cat Ba and Serenity by the Sea
<!--
arriving

go for a walk

enjoy the sunset

go to bed early
-->

The day transitioned seamlessly from the journey to the welcoming embrace of Cat Ba Island. Arriving on the island. As the sun began its descent, I found myself drawn to the shores to enjoy the spectacle of the sunset. The colors painted across the sky mirrored the tranquility of the sea, creating a canvas of serenity.

The day gracefully concluded with an early retreat to bed. The embrace of a good night's sleep was a fitting end to a day filled with travel, exploration, and the simple joys of being on the shores of Cat Ba.

{{< figure src="./images/sunset.jpg" alt="sunset" class="aligne-center size-large" >}}

## Saturday: Scaling Heights and Savoring Serenity on Cat Ba
<!-- 
Deepwater solo(taking the boat, climbing, again, lunch, back)

taking a Nap

Sunset at peer

Dinner
-->
The day unfolded as a thrilling adventure, marked by the exhilarating experience of deepwater soloing. Boarding a boat, I set out to explore the rugged cliffs that hug the shores of Cat Ba. Climbing the rock faces, feeling the rush of the wind, and surrendering to the challenge of the sea beneath—every ascent was a dance with the elements. After the climb, a well-deserved lunch awaited, a moment of replenishment after the physical exertion.

<div style="clear:both;"></div>
{{< figure src="./images/deep_water_solo.jpg" alt="deep water solo" class="aligne-left size-large" >}}
{{< figure src="./images/deep_water_solo_far.jpg" alt="deep water solo" class="aligne-right size-large" >}}
<div style="clear:both;"></div>

The afternoon granted a welcome interlude for rest, as I indulged in a rejuvenating nap. The island's tranquility and the rhythmic lull of the waves provided the perfect backdrop for a moment of peaceful reprieve.

As the sun began its descent, Linn and I made our way to the pier to witness the spectacle of the sunset. The hues of the sky reflected on the calm waters, creating a mesmerizing panorama. The day gracefully concluded with a delightful dinner, savoring the flavors of the island.

{{< figure src="./images/sunset_2.jpg" alt="sunset" class="aligne-center size-medium" >}}

## Sunday: A Day of Reflection and Companionship on Cat Ba
<!-- 
sleeping long

chilling, breakfast (Linn)

bed weather

drinking beer and try to figure out the future traveling plans, unsuccessful (Linn)
struggling to make new plans for the upcoming days/weeks

meeting up with Clarie and Joe
drinking more beer
eating pizza and burger
-->

{{< figure src="./images/rain.jpg" alt="rain" class="aligne-right size-medium" >}}

The day began with the luxury of a long, uninterrupted sleep, a welcomed respite after days filled with adventure. The morning unfolded at a leisurely pace, with chilling moments and a shared breakfast with Linn, adding a touch of camaraderie to the tranquil atmosphere.

As the day progressed, the weather embraced a bed-like coziness, offering the perfect backdrop for contemplation. Together with Linn, attempts were made to chart the course for future travels. However, the elusive nature of travel plans left us with more questions than answers, prompting a sense of uncertainty.

{{< figure src="./images/burger.jpg" alt="burger" class="aligne-left size-small" >}}

Undeterred, the day unfolded into a delightful reunion with Claire and Joe. Gathered over beer, the group engaged in lively conversations, attempting to unravel the mysteries of the future. Despite the struggles in formulating concrete plans, the shared laughter and camaraderie brought warmth to the moment.

The evening continued with the indulgence of pizza and burgers, a feast that mirrored the richness of friendships forged on the road. As the night descended, the challenges of planning gave way to the simple joy of being in the company of kindred spirits.

## Monday: Early Morning Reflections and Life's Crossroads
<!-- 
waking up early (3am and 5am getting up)
not knowing what to do (at the moment, next steps traveling, in life)

renting a scooter
driving to the hospital cave
to another cave
viewpoint
to the other side of the island
 -->

The day commenced with an early awakening, the clock striking 5 am, pulling me into the quietude of the night. As the world slumbered, the mind stirred with the weight of indecision and uncertainty.

In the predawn stillness, the air was thick with contemplation. A sense of not knowing pervaded, both in the immediate context of travel plans and in the broader scope of life's trajectory.

{{< figure src="./images/morning.jpg" alt="morning" class="aligne-right size-small" >}}

The silence spoke volumes, urging introspection on both the next steps in the journey and the broader direction of life. Sometimes, the unknown can be a vast expanse of possibilities, yet it can also be a daunting void that challenges our sense of purpose.

As the first rays of sunlight began to pierce the horizon, the questions lingered, and the day unfurled with the weight of possibilities. Tomorrow may bring clarity, or perhaps, it will be another chapter in the ongoing saga of uncertainty.

{{< figure src="./images/hospital_cave.jpg" alt="hospital cave" class="aligne-left size-small" >}}

To navigate the fog of uncertainty, a decision was made to embrace the freedom of the road. A scooter became the vessel for exploration, carrying Linn and me through the winding paths of Cat Ba Island.

{{< figure src="./images/cave.jpg" alt="cave" class="aligne-right size-small" >}}

The journey unfolded to the intriguing destination of the Hospital Cave, a relic of the past that whispered stories of wartime resilience. Another cave beckoned, a natural wonder carved by the hands of time, inviting reflection on the marvels of the earth.

{{< figure src="./images/viewpoint.jpg" alt="cave" class="aligne-left size-small" >}}

Linn and I, fueled by a shared sense of adventure, ascended to a viewpoint. The ascent held different meanings for each of us; for her, it was a hike up a mountain, a challenge embraced with the spirit of a true hiker. For me, it was a leisurely walk up a hill, a perspective shaped by the gentle slopes of Switzerland and the nuances of our geographical backgrounds—the difference between Denmark and Switzerland encapsulated in each step.

The scooters continued its dance with the roads, carrying us to the other side of the island—a journey both literal and metaphorical. The wind, a constant companion, carried away not just the physical miles but also some of the weight of indecision.

{{< figure src="./images/scooters.jpg" alt="Linn and I" class="aligne-center size-medium" >}}

## Tuesday: A Day of Culinary Delights and Simple Pleasures
<!-- 
do nothing than eat
(all the pictures of the day are just food)
 -->

{{< figure src="./images/caramel_coffee.jpg" alt="caramel coffee" class="aligne-left size-small" >}}

The day began with a slow morning, the aroma of breakfast setting the tone for what lay ahead. Each meal became a canvas of tastes, textures, and colors, turning the act of eating into a symphony of pleasure.

In a world often filled with the hustle and bustle, today was a pause—a day to relish the simple pleasures of life, one bite at a time.

## Wednesday: Journeys and Culinary Bonding
<!-- 
taking the bus, ferry from cat ba to ninh binh 

nice indish dinner with claire, joe and linn

the sleeper bus from ninh binh to hue 
 -->

The day began with the rhythmic hum of wheels on the road as we embarked on a journey from Cat Ba to Ninh Binh. The bus ride and ferry crossing were a seamless transition, each moment on the road bringing us closer to new destinations.

The evening unfolded with the warmth of friendship, as Claire, Joe, and Linn gathered for a delightful Indian dinner. The aroma of spices filled the air as we shared stories and laughter, creating a bond that transcended the boundaries of place and time.

The culinary journey continued as we indulged in the diverse flavors of Indian cuisine, each dish a testament to the richness of culinary traditions. The dinner table became a space for shared moments, forging connections over the universal language of good food.

{{< figure src="./images/indian.jpg" alt="indian" class="aligne-center size-large" >}}

As the night deepened, the journey persisted with the sleeper bus from Ninh Binh to Hue. The gentle rocking of the bus became a lullaby, accompanying the passage through the night.
