+++ 
draft = true
date = 2023-12-27T22:00:00+02:00
title = "lost the path"
description = ""
slug = ""
authors = ["Jonas Burkhalter"]
tags = [""]
categories = [""]
externalLink = ""
series = []
+++
<!-- 
lost the path in the canyon and in life

followed a path (school, work, fh, all the education)
lost what i want to do
not sure why i exist
wondering around lost the path
found some new people
got to a dead end
turn around and try a other path
got back up a new path

hope life will turn out simular
 -->


