+++ 
draft = false
date = 2024-10-28T22:00:00+02:00
title = "Doolin"
description = ""
slug = ""
authors = ["Jonas Burkhalter"]
tags = ["traveling", "ireland"]
categories = ["traveling"]
externalLink = ""
series = ["traveling ireland"]
+++

## Monday: A Perfect Day in the Burren
{{< figure src="./images/PXL_20241028_125435048.PANO.jpg" alt="panorama" class="aligne-center size-fullwidth" >}}

{{< figure src="./images/PXL_20241028_130858651.jpg" alt="Lough Avalla Farm Loop Walk" class="aligne-left size-medium" >}}
Today’s adventure took me to Burren National Park, where I set out on the Lough Avalla Farm Loop Walk. The trail wound through a constantly changing landscape that felt downright mystical. Every turn had something unique: a holy well, a burial tomb, an erratic stone altar, and fields of flora stretching over ancient Burren rock formations. Deep cracks split the stones, and moss draped over trees and boulders, creating a fairytale feel that I could’ve explored for hours.

{{< figure src="./images/PXL_20241028_132838694.jpg" alt="Lough Avalla Farm Loop Walk" class="aligne-right size-small" >}}

After about an hour and a half, the walk ended with a sign pointing toward tea and cake. I couldn’t resist, so I followed it to a cozy cottage where Harry, the owner and creator of the trail, welcomed everyone with apple pie, brownies, and hot tea. It was a heartwarming pause and gave a true sense of Irish hospitality.

Feeling recharged, I tackled the Mullaghmore Loop next. This 7.5 km loop trail winds around the summit of Mullaghmore, skirting Lough Gealáin and threading through limestone expanses, grasslands, and patches of hazel woodland. The views were spectacular, and as the sun dipped low, the entire landscape seemed to glow.

{{< figure src="./images/PXL_20241028_152814641.jpg" alt="Mullaghmore Loop" class="aligne-left size-medium" >}}
{{< figure src="./images/PXL_20241028_154700942.MP.jpg" alt="Mullaghmore Loop" class="aligne-right size-medium" >}}
<div style="clear:both;"></div>

Back at the Airbnb, a hot shower worked wonders on sore muscles, and to wrap up the day, I made my way to Fitz’s pub. With pints in hand, I enjoyed traditional Irish music at their open session, each tune lively and unforgettable. A few pints and a lot of laughs later, I headed home, feeling like I’d truly soaked up every bit of magic the Burren had to offer.

{{< figure src="./images/PXL_20241028_220553987.MP.jpg" alt="clownfish" class="aligne-center size-medium" >}}

## Tuesday: The Mighty Cliffs of Moher
{{< figure src="./images/PXL_20241029_122410436.jpg" alt="tower" class="aligne-right size-small" >}}

Tuesday in Doolin started slow and easy. Breakfast and coffee with Gabi and Chrisi, the Airbnb hosts, and some friendly conversation with fellow travelers, set a laid-back tone for the day.

{{< figure src="./images/PXL_20241029_130927378.MP.jpg" alt="coast" class="aligne-left size-medium" >}}

After breakfast, I made my way to the pier, pausing to snap a photo of Doonagore Castle—a classic sight that looks like something straight out of a storybook. Once at the pier, I took a stroll along the ocean’s edge, where rocky outcrops and stony cliffs lined the shore. The waves crashed against the stones with force, each splash sending up a misty spray. After some time soaking up the rugged coastline, I turned back, feeling refreshed by the salty air.

{{< figure src="./images/PXL_20241029_155133087.jpg" alt="walk" class="aligne-right size-smaller" >}}

A late lunch fueled me up for the next stop: the Cliffs of Moher. The walk there was about 5 km, and with each step, the cliffs grew more impressive. Standing at the edge, I watched the waves crashing into the rock face below, each surge underscoring the sheer power of nature.

{{< figure src="./images/PXL_20241029_165836782.jpg" alt="clifs" class="aligne-center size-large" >}}

As the evening approached, I headed back for a quiet, relaxing night in Doolin. Another beautiful day along Ireland’s wild coast, perfectly balanced between adventure and calm.

## Wednesday: A Mid-Trip Recharge
Today was all about taking it easy. I kicked back with some series, got lost in a good book, and spent some time planning the upcoming days without any rush.

In the afternoon, I ventured out for a cozy dinner before heading back to keep the relaxation going. Sometimes, a laid-back day is all you need to recharge for the adventures ahead.

{{< figure src="./images/PXL_20241030_163824876.jpg" alt="banges and mash" class="aligne-center size-medium" >}}
